PORT = 3333
URL_MONGODB = mongodb+srv://binh:123@nodetuts.n653n.mongodb.net/BinApp

SALT = 10
KEY_SECRET = secret_key_admin_bin-app


# video call twilio
TWILIO_ACCOUNT_SID=ACabe79f2361ca1f56d02193cad73437b1
TWILIO_API_KEY=SKe240431b3dad298abfbf8847112385e6
TWILIO_SECRET_KEY=yD4bU1vjTvaVQISf7HZqUN1kvZuGDt1N